html , body{
	width:100%;
	margin: 0;
	overflow-x: hidden;

	.mainContainer{
		width: 100%;
		margin: 0;
		padding-bottom: 20px;
		background-image: url(../image/wood_pattern.png);
		opacity: 0.9;
		z-index: -2;

		.titleContainer{
			width: 100%;
			height: 60px;
			margin: 0;
			padding: 0;
			z-index: 1;
			position: relative;

			.title{
				width: 100%;
				height: 60px;
				margin: 0;
				background-color: rgb(157,197,101);
				position: fixed;

				.homeIcon{
					width: 20%;
					height: 60px;
					margin: 0;
					padding: 0;

					.home{
						width: 30px;
						height: 30px;
						top: 15px;
						left: 15px;
						cursor: pointer;
						float: left;
						position: relative;
					}			

					.homeText{
						width: 180px;
						height: 60px;
						color: #ffffff;
						font-size: 25px;
						font-family: Microsoft JhengHei;
						text-align: center;
						line-height: 60px;
						left: 120px;
						cursor: pointer;
						position: absolute;
					}	
				}

				.dropdownBox{
					width: 900px;
					height: 60px;
					top: 0;
					left: 60%;
					position: absolute;
					transform: translateX(-50%);
					-o-transform: translateX(-50%);
					-ms-transform: translateX(-50%);
					-moz-transform: translateX(-50%);
					-webkit-transform: translateX(-50%);
					
					.totalProjectList{
						width: 180px;
						height: 60px;
						color: #ffffff;
						font-family: Microsoft JhengHei;
						font-size: 25px;
						text-align: center;
						line-height: 60px;
						float: left;
						position: relative;
					}

					.mathList{
						width: 180px;
						height: 60px;
						color: #ffffff;
						font-family: Microsoft JhengHei;
						font-size: 25px;
						text-align: center;
						line-height: 60px;
						float: left;
						position: relative;
					}

					.scienceList{
						width: 180px;
						height: 60px;
						color: #ffffff;
						font-family: Microsoft JhengHei;
						font-size: 25px;
						text-align: center;
						line-height: 60px;
						float: left;
						position: relative;
					}

					.examList{
						width: 180px;
						height: 60px;
						color: #ffffff;
						font-family: Microsoft JhengHei;
						font-size: 25px;
						text-align: center;
						line-height: 60px;
						float: left;
						position: relative;
					}

					.loginList{
						width: 180px;
						height: 60px;
						color: #ffffff;
						font-family: Microsoft JhengHei;
						font-size: 25px;
						text-align: center;
						line-height: 60px;
						float: left;
						position: relative;
					}

					.MP{
						cursor: pointer;
					}



					.tPShadow{
						height: 60px;
						top: 0;
						position: absolute;
						opacity: 0;

						.tPSC{
							width: 180px;
							color: #ffffff;
							font-family: Microsoft JhengHei;
							font-size: 25px;
							background-color: #9dc565;
							text-align: center;
							line-height: 60px;
							z-index: 0;
						}

						.tPSC0{
							height: 60px;
							background-color: rgba(0,0,0,0) !important;
						}
					}

					.mShadow{
						height: 60px;
						top: 0;
						left: 180px;
						position: absolute;
						opacity: 0;

						.mSC{
							width: 180px;
							color: #ffffff;
							font-family: Microsoft JhengHei;
							font-size: 25px;
							background-color: #9dc565;
							text-align: center;
							line-height: 60px;
							z-index: 0;
						}

						.mSC0{
							height: 60px;
							background-color: rgba(0,0,0,0) !important;
						}
					}

					.sShadow{
						height: 60px;
						top: 0;
						left: 360px;
						position: absolute;
						opacity: 0;

						.sSC{
							width: 180px;
							color: #ffffff;
							font-family: Microsoft JhengHei;
							font-size: 25px;
							background-color: #9dc565;
							text-align: center;
							line-height: 60px;
							z-index: 0;
						}

						.sSC0{
							height: 60px;
							background-color: rgba(0,0,0,0) !important;
						}
					}

					.eShadow{
						height: 60px;
						top: 0;
						left: 540px;
						position: absolute;
						opacity: 0;

						.eSC{
							width: 180px;
							color: #ffffff;
							font-family: Microsoft JhengHei;
							font-size: 25px;
							background-color: #9dc565;
							text-align: center;
							line-height: 60px;
							z-index: 0;
						}

						.eSC0{
							height: 60px;
							background-color: rgba(0,0,0,0) !important;
						}
					}

					.lShadow{
						height: 60px;
						top: 0;
						left: 720px;
						position: absolute;
						opacity: 0;

						.lSC{
							width: 180px;
							color: #ffffff;
							font-family: Microsoft JhengHei;
							font-size: 25px;
							background-color: #9dc565;
							text-align: center;
							line-height: 60px;
							z-index: 0;
						}

						.lSC0{
							height: 60px;
							background-color: rgba(0,0,0,0) !important;
						}
					}

					.dropdownList{
						transition-duration:0.3s;
						-o-transition-duration:0.3s;
						-ms-transition-duration:0.3s;
						-moz-transition-duration:0.3s;
						-webkit-transition-duration:0.3s;
					}

					.itemChColor{
						cursor: pointer;
					}
				}
			}
		}

		.imgMark{
			width: 100%;
			/*height: 100%;*/
			background-color: rgba(0,0,0,0.2);
			position: relative;

			#SVGText{
				position: absolute;
			}

			.SVGTextColor{
				opacity: 0;
			}

			.downIcon{
				width: 40px;
				height: 40px;
				bottom: 8%;
				border-radius:100%;
				border: solid 3px;
				border-color:#ffffff;
				background-color:rgba(0,0,0,0.9);
				background-image: url(../image/down.png);
				background-repeat: no-repeat;
				background-position: 50% 50%;
				background-size: 50%;
				cursor: pointer;
				text-align: center; 
				position: absolute;
			}

			.themeImgBox{
				margin: 0;
				width: 100%;
				/*height: 100px;*/
				background-image: url(../image/MSRBG.jpg);
				/*background-image: url(../image/bg.jpg);*/
				-moz-background-size:cover;
				-webkit-background-size:cover;
				-o-background-size:cover;
				background-size:cover;
				background-repeat: no-repeat;
				z-index: -1;
				position: relative;
			}
		}


		.blankSpace{
			width: 100%;
			height: 15px;
			/*background-color: #000000;*/
			position: relative;
		}

		.contentBox{
			background-color:#ffffff; 
			overflow: hidden;
			margin-bottom: 7.5%;
			margin-top: 7.5%;
			position: relative;

			.contentBorder1{
				height: 3px;
				top: 0;
				left: 100%;
			}

			.contentBorder2{
				width: 3px;
				right: 0;
				top: -100%;
			}

			.contentBorder3{
				height: 3px;
				left: -100%;
				bottom: 0;
			}

			.contentBorder4{
				width: 3px;
				left: 0;
				top: 100%;
			}

			.contentBorder{
				background-color: #000000;
				/*border-style: double;*/
				position: absolute;
				/*transition-duration: 3s;
				-o-transition-duration: 3s;
				-ms-transition-duration: 3s;
				-moz-transition-duration: 3s;
				-webkit-transition-duration: 3s;*/
			}

			.contain{
				width: 99%;
				height: 100%;
				margin: 0;
				color: #000000;
				overflow-y: auto;
				position: relative;
			
				.TPContainBox{
					display: none;

					.textTitle{
						margin: 20px;
						margin-bottom: 0px;
						text-align: center;
						font-size: 45px;
						font-family: Microsoft JhengHei;
						position: relative;
					}

					.textContain{
						margin: 20px auto;
						font-size: 28px;
						font-family: Microsoft JhengHei;
						position: relative;
					}

					.previousIcon{
						width: 40px;
						height: 40px;
						right: 10%;
						bottom: 5%;
						text-align: center;
						border-radius: 100%;
						border: solid 3px;
						border-color:#000000;
						background-image: url(../image/previous.png);
						background-size: 80%;
						background-repeat: no-repeat;
						background-position: 50% 50%;
						cursor: pointer;
						position: absolute;  
					}

					.nextIcon{
						width: 40px;
						height: 40px;
						right: 4%;
						bottom: 5%;
						text-align: center;
						border-radius: 100%;
						border: solid 3px;
						border-color:#000000;
						background-image: url(../image/next.png);
						background-size: 80%;
						background-repeat: no-repeat;
						background-position: 50% 50%;
						cursor: pointer;
						position: absolute;
					}
				}

				.MPContainBox{
					display: none;
				}

				.MPHContainBox{
					display: none;
				}

				.SPContainBox{
					display: none;
				}

				.textTitle{
					margin: 20px;
					margin-bottom: 0px;
					text-align: center;
					font-size: 45px;
					font-family: Microsoft JhengHei;
					position: relative;
				}

				.textContain{
					margin: 20px auto;
					font-size: 28px;
					font-family: Microsoft JhengHei;
					position: relative;
				}
			}
		}

		.goTop{
			width: 45px;
			height: 45px;
			border-radius: 100%;
			text-align: center;
			right: 3%;
			bottom: 3%;
			background-color: rgba(0,0,0,0.6);
			cursor: pointer;
			position: fixed;

			.topImg{
				top: 3px;
				width: 23px;
				height: 23px;
				position: relative;
			}

			.topText{
				color: #ffffff;
				font-family: arial;
			}
		}
	}
}