body , html{
	width:100%;
	height: 100%;
	margin: 0;
	overflow: hidden;

	.sidebar{
		width: 12%;
		height: 100%;
		float: left;
		background-color: #181D20;
		border-right: 1px solid #ECEDF0;

		.sidebar-header{
			height: 62px;
			width: 100%;
			line-height: 62px;
			text-align: center;
			position: relative;
			background-color: #fff !important;

			.logo{
				width: 70%;
				height: 70%;
				margin-top:10px; 
			}
		}

		.sidebar-content{
			width: 100%;
			height: 100%;
			overflow-y:auto; 

			.photo{
				width: 100%;
				height: 12.25%;

				.circle{
					width: 50%;
					height: 100%;
					background-color: #fff !important;
					border-radius: 50%;
					margin-left: 25%;
					margin-top: 5%;
				}
			}

			.item{
				height: 45px;
				width: 100%;
				line-height: 45px;
				margin: 5px 0;
				padding: 5px 0;
				border-top:1px solid #181D20;
				border-bottom:1px solid #181D20;

				a{
					text-decoration:none;
					color: rgba(255,255,255,0.6);
				}

				.itme-text{
					height: 40px;
					line-height: 40px;
					font-family: Microsoft JhengHei;
					font-size: 22px;
					background-repeat: no-repeat;
					background-position: 20px 50%;
					background-size: 20px;
					padding-left: 30%;
				}

				&:hover{
					border-top:1px solid #00BBFF;
					border-bottom:1px solid #00BBFF;
				}

				.account-icon{
					background-image: url(/MSR/manager/page/image/user-plus.png);
				}

				.question-icon{
					background-image: url(/MSR/manager/page/image/question.png);
				}

				.paper-icon{
					background-image: url(/MSR/manager/page/image/paper.png);
				}

				.grade-icon{
					background-image: url(/MSR/manager/page/image/grade.png);
				}

				.picture-icon{
					background-image: url(/MSR/manager/page/image/picture.png);
				}

				.download-icon{
					background-image: url(/MSR/manager/page/image/download.png);
				}

				.permission-icon{
					background-image: url(/MSR/manager/page/image/permission.png);
				}
			}

			.account{
				margin-top: 15%;
			}
		}
	}

	.container{
		width: 87.9%;
		height: 100%;
		background-color: #ECEDF0;
		float: left;

		.container-header{
			line-height: 62px;
			height: 62px;
			width: 100%;
			background-color: #fff !important;

			.logout{
				margin-right: 20px;
				font-family: Microsoft JhengHei;
				font-size: 22px;
				color: #C63300;
				float: right;
				cursor: pointer;
				background-image: url(/MSR/manager/page/image/logout.png);
				background-repeat: no-repeat;
				background-position: 20px 50%;
				background-size: 20px;
				padding-left: 50px;
			}
		}

		.container-status{
			height: 45px;
			width: 100%;
			background-color: #181D20;
			border-bottom: 6px solid #888888;
			line-height: 45px;

			.status{
				font-family: Microsoft JhengHei;
				font-size: 22px;
				color: #ffffff;
				background-image: url(/MSR/manager/page/image/home.png);
				background-repeat: no-repeat;
				background-position: 20px 50%;
				background-size: 20px;
				padding-left: 50px;
			}
		}

		.account-container{
			width: 86%;
			height: 75%;
			background-color: #ffffff;
			margin-top: 2%;
			margin-left: 7%;
			box-shadow:0px 1px 1px rgba(220,220,220,0.3) inset , 0px 3px 1px rgba(50,50,50,0.2) , 1px 0px 1px rgba(150,150,150,0.4) inset , -1px 0px 0px rgba(100,100,100,0.3) inset;
			/*border:0.5px solid #0000CC;*/
			overflow-y: auto; 
			display: none;

			.account-ctrl{
				width: 100%;
				height: 10%;
				background-color: #368EE0;

				.account-btn{
					height: 65%;
					font-family: Microsoft JhengHei;
					font-size: 22px;
					margin-left: 1%;
					margin-top: 0.8%;
				}

				.account-btn-download{
					height: 65%;
					font-family: Microsoft JhengHei;
					font-size: 22px;
					float: right;
					margin-right: 2%;
					margin-top: 0.8%;
				}

				.account-instruction , .account-back{
					height: 32px;
					width: 32px;
					float: right;
					margin-right: 2%;
					margin-top: 0.5%;
					cursor:pointer;
				}
			}

			.account-list{
				height: 40px;
				width: 100%;
				line-height: 40px;
				font-family: Microsoft JhengHei;
				font-size: 22px;

				.account-item{
					background-image: url(/MSR/manager/page/image/id.png);
					background-repeat: no-repeat;
					background-position: 14px 50%;
					background-size: 20px;
					padding-left: 45px;
					border-bottom:1px solid #d4d4d4;

					&:hover{
						background-color: #F5F5F5;
						.account-icon{
							border: 2px solid #F5F5F5; 
						}
					}

					.account-name{
						width: 30%;
						display: inline-block;
					}

					.account-grade{
						width: 30%;
						display: inline-block;
					}

					.account-time{
						width: 30%;
						display: inline-block;
					}

					.account-icon{
						width: 35px;
						height: 33px;
						border-radius:100%;
						margin-right: 1%;
						border: 2px solid #fff; 
						float: right;
						cursor: pointer;
						position: relative;
						margin-top: 1px;
						background-repeat: no-repeat;
						background-position: 50% 50%;
						background-size: 20px;

						&:hover{
							border: 2px solid #008888; 
						}
					}

					.account-detail-icon{
						background-image: url(/MSR/manager/page/image/edit1.png);
					}

					.account-delete-icon{
						background-image: url(/MSR/manager/page/image/del.png);
						margin-right: 2%;
					}

					.account-enter-icon{
						background-image: url(/MSR/manager/page/image/enter.png);
					}
				}
			}
		}
	}

	.account-instruction-mark{
		width: 40%;
		height: 110px;
		margin-top: 20%;
		margin-left: 35%;
		border:2px solid #000;
		background-color: #368EE0;
		display: none;
		position: absolute;

		.instruction-btn{
			float: right;
			font-family: Microsoft JhengHei;
			font-size: 22px;
			margin-top: 0px;
			margin-right: 3px;
		}

		h2{
			color: #fff;
		}
	}

	.account-single-upload{
		width: 45%;
		height: 45%;
		margin-top: 15%;
		margin-left: 32%;
		border:2px solid #000;
		background-color: #F6F6F6;
		border-radius: 5px;
		font-family: Microsoft JhengHei;
		overflow-y: auto;
		display: none;
		position: absolute;

		.single-text{
			height: 50px;
			line-height: 50px;
			font-size: 26px;
			text-align: center;
			color: #4400B3;
		}

		hr{
			margin-top: 0px;
			border:0;
			height:1px;
			background-color:#d4d4d4;
		}

		.single-edit-box{
			margin-left: 33%;
			font-size: 22px;

			.single-style{
				display: block;
				font-size: 18px;
				margin-left: 13%;
				margin-top: 5px;
				width: 45%;
			}
		}

		.single-btn{
			margin-left: 5%;
			margin-bottom: 2%;
			width: 44%;
			font-size: 22px;
		}
	}

	.account-class-single{
		width: 45%;
		height: 24%;
	}

	.account-mult-upload{
		width: 35%;
		height: 19%;
		margin-top: 20%;
		margin-left: 37%;
		border:2px solid #000;
		background-color: #F6F6F6;
		border-radius: 5px;
		font-family: Microsoft JhengHei;
		overflow-y: auto;
		display: none;
		position: absolute;

		.mult-text{
			height: 40px;
			line-height: 40px;
			font-size: 22px;
			text-align: center;
			color: #4400B3;
		}

		hr{
			margin-top: 0px;
			border:0;
			height:1px;
			background-color:#d4d4d4;
		}

		form{
			margin-top: 5%;
			margin-left: 27%;
		}

		.mult-cancel{
			margin-left: 5%;
			margin-bottom: 1.5%;
			margin-top: 3%;
			width: 90%;
			font-size: 20px;
		}
	}

	.account-editBox{
		width: 45%;
		height: 45%;
		margin-top: 15%;
		margin-left: 32%;
		border:2px solid #000;
		background-color: #F6F6F6;
		border-radius: 5px;
		font-family: Microsoft JhengHei;
		overflow-y: auto;
		display: none;
		position: absolute;

		.edit-text{
			height: 50px;
			line-height: 50px;
			font-size: 26px;
			text-align: center;
			color: #4400B3;
		}

		hr{
			margin-top: 0px;
			border:0;
			height:1px;
			background-color:#d4d4d4;
		}

		.editBox{
			margin-left: 33%;
			font-size: 22px;

			.edit-style{
				display: block;
				font-size: 18px;
				margin-left: 13%;
				margin-top: 3px;
				width: 45%;
			}
		}

		.edit-btn{
			margin-left: 5%;
			margin-bottom: 2%;
			width: 44%;
			font-size: 22px;
		}
	}

	.account-class-edit{
		width: 45%;
		height: 23%;

		.edit-btn{
			margin-top: 2%;
		}
	}
}