body , html{
	width:100%;
	height: 100%;
	margin: 0;
	overflow: hidden;

	.sidebar{
		width: 12%;
		height: 100%;
		float: left;
		background-color: #181D20;
		border-right: 1px solid #ECEDF0;

		.sidebar-header{
			height: 62px;
			width: 100%;
			line-height: 62px;
			text-align: center;
			position: relative;
			background-color: #fff !important;

			.logo{
				width: 70%;
				height: 70%;
				margin-top:10px; 
			}
		}

		.sidebar-content{
			width: 100%;
			height: 100%;
			overflow-y:auto; 

			.photo{
				width: 100%;
				height: 12.25%;

				.circle{
					width: 50%;
					height: 100%;
					background-color: #fff !important;
					border-radius: 50%;
					margin-left: 25%;
					margin-top: 5%;
				}
			}

			.item{
				height: 45px;
				width: 100%;
				line-height: 45px;
				margin: 5px 0;
				padding: 5px 0;
				border-top:1px solid #181D20;
				border-bottom:1px solid #181D20;

				a{
					text-decoration:none;
					color: rgba(255,255,255,0.6);
				}

				.itme-text{
					height: 40px;
					line-height: 40px;
					font-family: Microsoft JhengHei;
					font-size: 22px;
					background-repeat: no-repeat;
					background-position: 20px 50%;
					background-size: 20px;
					padding-left: 30%;
				}

				&:hover{
					border-top:1px solid #00BBFF;
					border-bottom:1px solid #00BBFF;
				}

				.account-icon{
					background-image: url(/MSR/manager/page/image/user-plus.png);
				}

				.question-icon{
					background-image: url(/MSR/manager/page/image/question.png);
				}

				.paper-icon{
					background-image: url(/MSR/manager/page/image/paper.png);
				}

				.grade-icon{
					background-image: url(/MSR/manager/page/image/grade.png);
				}

				.picture-icon{
					background-image: url(/MSR/manager/page/image/picture.png);
				}

				.download-icon{
					background-image: url(/MSR/manager/page/image/download.png);
				}

				.permission-icon{
					background-image: url(/MSR/manager/page/image/permission.png);
				}
			}

			.account{
				margin-top: 15%;
			}
		}
	}

	.container{
		width: 87.9%;
		height: 100%;
		background-color: #ECEDF0;
		float: left;

		.container-header{
			line-height: 62px;
			height: 62px;
			width: 100%;
			background-color: #fff !important;

			.logout{
				margin-right: 20px;
				font-family: Microsoft JhengHei;
				font-size: 22px;
				color: #C63300;
				float: right;
				cursor: pointer;
				background-image: url(/MSR/manager/page/image/logout.png);
				background-repeat: no-repeat;
				background-position: 20px 50%;
				background-size: 20px;
				padding-left: 50px;
			}
		}

		.container-status{
			height: 45px;
			width: 100%;
			background-color: #181D20;
			border-bottom: 6px solid #888888;
			line-height: 45px;

			.status{
				font-family: Microsoft JhengHei;
				font-size: 22px;
				color: #ffffff;
				background-image: url(/MSR/manager/page/image/home.png);
				background-repeat: no-repeat;
				background-position: 20px 50%;
				background-size: 20px;
				padding-left: 50px;
			}
		}

		.picture-container{
			width: 86%;
			height: 75%;
			background-color: #ffffff;
			margin-top: 2%;
			margin-left: 7%;
			box-shadow:0px 1px 1px rgba(220,220,220,0.3) inset , 0px 3px 1px rgba(50,50,50,0.2) , 1px 0px 1px rgba(150,150,150,0.4) inset , -1px 0px 0px rgba(100,100,100,0.3) inset;
			/*border:0.5px solid #0000CC;*/
			overflow-y: auto; 
			display: none;

			.picture-ctrl{
				width: 100%;
				height: 10%;
				background-color: #368EE0;

				.picture-btn{
					height: 65%;
					font-family: Microsoft JhengHei;
					font-size: 22px;
					margin-left: 1%;
					margin-top: 0.8%;
				}

				.picture-instruction{
					height: 32px;
					width: 32px;
					float: right;
					margin-right: 2%;
					margin-top: 0.5%;
					cursor:pointer;
				}
			}

			.picture-list{
				/*height: 100%;*/
				/*width: 100%;*/
				/*line-height: 40px;*/
				font-family: Microsoft JhengHei;
				font-size: 18px;
				padding-left: 15px;
				padding-top: 15px;

				.picture-exist{
					width: 180px;
					height: 160px;
					border:7px solid #ECEDF0;
					background-color: #ECEDF0;
					cursor: pointer;
					margin-left: 1%;
					margin-top: 1%;
					display: inline-block;

					img{
						width: 120px;
						height: 120px;
						margin-left: 30px;
						margin-top: 10px;
					}

					.pic-intro{
						margin-left: 15px;
						margin-top: 8px;
						display: block;
					}
				}
			}
		}
	}

	.picture-instruction-mark{
		width: 40%;
		height: 110px;
		margin-top: -25%;
		margin-left: 25%;
		border:2px solid #000;
		background-color: #368EE0;
		display: none;
		position: absolute;

		.instruction-btn{
			float: right;
			font-family: Microsoft JhengHei;
			font-size: 22px;
			margin-top: 0px;
			margin-right: 3px;
		}

		h2{
			color: #fff;
		}
	}

	.picture-cover{
		width: 35%;
		height: 19%;
		margin-top: -25%;
		margin-left: 25%;
		border:2px solid #000;
		background-color: #F6F6F6;
		border-radius: 5px;
		font-family: Microsoft JhengHei;
		overflow-y: auto;
		display: none;
		position: absolute;

		.mult-text{
			height: 40px;
			line-height: 40px;
			font-size: 22px;
			text-align: center;
			color: #4400B3;
		}

		hr{
			margin-top: 0px;
			border:0;
			height:1px;
			background-color:#d4d4d4;
		}

		.fileBox{
			margin-left: 10%;
			font-size: 24px;
		}

		.picture-cover-btn{
			margin-left: 5%;
			margin-bottom: 1.5%;
			margin-top: 3%;
			width: 40%;
			font-size: 20px;
			display: inline-block;
		}
	}
}