@black: #000;

.transition-duration(@time:1s) {
	transition-duration:@time;
	-o-transition-duration:@time;
	-ms-transition-duration:@time;
	-moz-transition-duration:@time;
	-webkit-transition-duration:@time;
}

.transition-timing(@type:linear){
	transition-timing-funtion:@type;
	-o-transition-timing-funtion:@type;
	-ms-transition-timing-funtion:@type;
	-moz-transition-timing-funtion:@type;
	-webkit-transition-timing-funtion:@type;
}

