@import url(http://fonts.googleapis.com/css?family=Varela+Round);
html , body{
	width: 100%;
	height:100%;
	margin:0;

	.content{
		width: 100%;
		height:100%;
		margin:0;
		background: linear-gradient(135deg , #63436B , #BC9AB5 , #F8C19C , #F0A690);
		background: -webkit-linear-gradient(135deg , #63436B ,  #BC9AB5 , #F8C19C , #F0A690);

		.login-form{
			width: 400px;
			height:330px;
			margin: 0 auto;
			background-color: rgba(106 , 90 , 88 , 0.2);
			box-shadow:0px 1px 1px rgba(220,220,220,0.3) inset , 0px 3px 1px rgba(50,50,50,0.2) , 1px 0px 1px rgba(150,150,150,0.4) inset , -1px 0px 0px rgba(100,100,100,0.3) inset;
			border-radius: 3px;
			position: relative;
			transition-duration:0.5s;
			-webkit-transition-duration:0.5s;

			.student-form{
				width: 100%;
				height:100%;
				margin: 0;
				padding-top:15px; 
				transition-duration:2s;
				-webkit-transition-duration:2s;

				.sign-in{
					width: 300px;
					font-size: 25px;
					margin-left: 50px;
					text-align: center;
					color: #FFFFFF;
					font-family: 'Varela Round', sans-serif;
				}

				.login-hr{
					width: 398px;
					margin: 20px auto;
					border-bottom:2px solid rgba(255,255,255,0.3);
					border-top:2px solid rgba(0,0,0,0.2);

				}

				.id , .password{
					width: 270px;
					height: 25px;
					margin: 25px auto;
					border: 1px solid rgba(255 , 255 , 255 , 0.3);
					border-radius: 5px;
					font-size: 18px;
					color: rgba(255,255,255,0.9);
					background-color: rgba(0 ,0 ,0 , 0.3);
					box-shadow:0px 2px 1px rgba(0,0,0,0.2) inset , 0px 1px 0px rgba(255,255,255,0.3)  , 1px 0px 1px rgba(0,0,0,0.2) inset , -1px 0px 1px rgba(0,0,0,0.2) inset;
					background-repeat: no-repeat;
					background-position: 5px 50%;
					background-size: 20px;
					padding-left: 35px;
					display: block;
					font-family: 'Varela Round', sans-serif;
				}

				.id{
					background-image: url(/MSR/image/id.png);
				}

				.password{
					background-image: url(/MSR/image/password.png);
				}

				.remeber{
					width: 110px;
					height: 15px;
					margin-left: 47px;
					display: inline-block;
					
					.remeber-box{
						width: 15px;
						height:15px;
						border: 1px solid rgba(255,255,255,0.8);
						display: inline-block;
					}

					.remeber-text{
						width: 80px;
						height: 15px;
						color: #565F5A;
						font-family: 'Varela Round', sans-serif;
						display: inline-block;
					}
				}

				.switch-btn{
					width: 100px;
					height: 25px;
					margin-left: 90px;
					text-align: center;
					line-height: 25px;
					color: #FFFFFF;
					font-family: 'Varela Round', sans-serif;
					background-color: rgba(209,154,113,0.8);
					box-shadow: 0px -0.5px 0px rgba(255,255,255,0.3) , 0px 1px 0px rgba(0,0,0,0.2) , 1px 0px 0px rgba(0,0,0,0.1) , -1px 0px 0px rgba(0,0,0,0.1);
					border-radius: 5px;
					cursor: pointer;
					display: inline-block;
				}

				.login-btn{
					width: 300px;
					height: 35px;
					margin:25px auto;
					text-align: center;
					line-height: 35px;
					color: #FFFFFF;
					font-family: 'Varela Round', sans-serif;
					cursor: pointer;
					border-radius: 5px;
					background-color: rgba(122,183,53,0.8);
					box-shadow: 0px -0.5px 0px rgba(255,255,255,0.3) , 0px 1px 0px rgba(0,0,0,0.2) , 1px 0px 0px rgba(0,0,0,0.1) , -1px 0px 0px rgba(0,0,0,0.1);
				}

				.switch-hint{
					width: 100px;
					height: 20px;
					right: 10%;
					color: #505954;
					position: absolute;
				}
			}




			.admin-form{
				width: 100%;
				height:100%;
				margin: 0;
				padding-top:15px;
				display: none; 
				transition-duration:2s;
				-webkit-transition-duration:2s;

				.sign-in{
					width: 300px;
					font-size: 25px;
					margin-left: 50px;
					text-align: center;
					color: #FFFFFF;
					font-family: 'Varela Round', sans-serif;
				}

				.login-hr{
					width: 398px;
					margin: 20px auto;
					border-bottom:2px solid rgba(255,255,255,0.3);
					border-top:2px solid rgba(0,0,0,0.2);

				}

				.id , .password{
					width: 270px;
					height: 25px;
					margin: 25px auto;
					border: 1px solid rgba(255 , 255 , 255 , 0.3);
					border-radius: 5px;
					font-size: 18px;
					color: rgba(255,255,255,0.9);
					background-color: rgba(0 ,0 ,0 , 0.3);
					box-shadow:0px 2px 1px rgba(0,0,0,0.2) inset , 0px 1px 0px rgba(255,255,255,0.3)  , 1px 0px 1px rgba(0,0,0,0.2) inset , -1px 0px 1px rgba(0,0,0,0.2) inset;
					background-repeat: no-repeat;
					background-position: 5px 50%;
					background-size: 20px;
					padding-left: 35px;
					display: block;
					font-family: 'Varela Round', sans-serif;
				}

				.id{
					background-image: url(/MSR/image/id.png);
				}

				.password{
					background-image: url(/MSR/image/password.png);
				}

				.remeber{
					width: 110px;
					height: 15px;
					margin-left: 47px;
					display: inline-block;
					
					.remeber-box{
						width: 15px;
						height:15px;
						border: 1px solid rgba(255,255,255,0.8);
						display: inline-block;
					}

					.remeber-text{
						width: 80px;
						height: 15px;
						color: #565F5A;
						font-family: 'Varela Round', sans-serif;
						display: inline-block;
					}
				}

				.switch-btn{
					width: 100px;
					height: 25px;
					margin-left: 90px;
					text-align: center;
					line-height: 25px;
					color: #FFFFFF;
					font-family: 'Varela Round', sans-serif;
					background-color: rgba(209,154,113,0.8);
					box-shadow: 0px -0.5px 0px rgba(255,255,255,0.3) , 0px 1px 0px rgba(0,0,0,0.2) , 1px 0px 0px rgba(0,0,0,0.1) , -1px 0px 0px rgba(0,0,0,0.1);
					border-radius: 5px;
					cursor: pointer;
					display: inline-block;
				}

				.login-btn{
					width: 300px;
					height: 35px;
					margin:25px auto;
					text-align: center;
					line-height: 35px;
					color: #FFFFFF;
					font-family: 'Varela Round', sans-serif;
					cursor: pointer;
					border-radius: 5px;
					background-color: rgba(122,183,53,0.8);
					box-shadow: 0px -0.5px 0px rgba(255,255,255,0.3) , 0px 1px 0px rgba(0,0,0,0.2) , 1px 0px 0px rgba(0,0,0,0.1) , -1px 0px 0px rgba(0,0,0,0.1);
				}

				.switch-hint{
					width: 100px;
					height: 20px;
					right: 10%;
					color: #505954;
					position: absolute;
				}
			}
		}
	}
}